# AddressStructurationApi

./: AddressStructurationApi.sln  README.md
AddressStructurationApi/: AddressStructurationApi.csproj  AddressStructurationApi.http  Program.cs  Test.cs  WeatherForecast.cs  appsettings.json
AddressStructurationApi/Configuration/: SwaggerConfig.cs
AddressStructurationApi/Controllers/: StructurationController.cs  TestController.cs  WeatherForecastController.cs
AddressStructurationApi/Middleware/: ApiKeyMiddleware.cs
AddressStructurationApi/Models/: BaseRequestIA.cs  NoStructured.cs  RequestIAWithISO20022.cs  RequestIAWithoutISO20022.cs  RequestSwissPostAPI.cs  Structuration.cs
AddressStructurationApi/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
TestsUnitaires/: ApiKeyMiddlewareTests.cs  Test1.cs  TestsUnitaires.csproj  appsettings.json  appsettings.test.json
